{
  "name": "advanced-baseball-draft",
  "version": "1.0.0",
  "description": "ESPN-style fantasy baseball with advanced stats",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "scrape": "node scraper/scraper.js",
    "init-db": "node database/init.js",
    "test-db": "node database/test.js",
    "build": "npm rebuild sqlite3 && npm run init-db"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "cheerio": "^1.0.0-rc.12",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "cors": "^2.8.5",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}